spring.application.name=official-ecomarket-spa

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Genera/actualiza el esquema de la BD al iniciar la aplicación.
spring.jpa.hibernate.ddl-auto=update

# Muestra el SQL generado por Hibernate en la consola.
spring.jpa.show-sql=true

# Formatea el SQL para que sea legible.
spring.jpa.properties.hibernate.format_sql=true